# ToDo-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddCategory.java  AddItem.java  CatAdapter.java  Categories.java  EditItem.java  Item.java  ItemAdapter.java  MainActivity.java  NotificationPublisher.java  checkAdapter.java
app/src/main/res/layout/: activity_add_category.xml  activity_add_item.xml  activity_edit_item.xml  activity_main.xml  add_cat_layout.xml  delete_task.xml  row_category.xml  row_check_category.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
